<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Visit Count</title>
  <style>
    body{
        background-color: rgb(1, 37, 1);
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        
    }
    p{
        font-size: 80px;
        text-align: center;
        color: aqua;
    }
    #count{
        font-size: 200px;
        text-align: center;
        color: rgb(255, 0, 0);
    }
    h3{
        color: aliceblue;
        text-align: center;
        font-size: 50px;
    }
    h3 a{
        text-decoration: none;
        color: rgb(0, 255, 0);
        font-size: 80px;
        text-decoration: underline;
    }
  </style>
</head>
    <body>
        <p>Number of visitors:</p>
    <h1 id="count">0</h1>
    <h3>Developed by <a href="https://instagram.com/0xkarthi?igshid=YmMyMTA2M2Y=">KARTHIKEYAN K</a></h3>
        
    <script>
        const countEl = document.getElementById('count');
        updateVisitCount();
        function updateVisitCount() {
	    fetch('https://api.countapi.xyz/update/karthi/techie/?amount=1')
	    .then(res => res.json())
	    .then(res => {
		countEl.innerHTML = res.value;
	})
}
    </script>

</body>
</html>
