<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport">
  <title>Parallax2k22-IET-Tech-events</title>
    <link rel="icon" href="favicon.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
  
  <style>
    html{
      scroll-behavior: smooth;
    }
  body{background: rgb(0, 0, 0);
    
  }
  #head{
    background: rgb(8,69,3);
background: radial-gradient(circle, rgba(8,69,3,1) 0%, rgba(0,0,0,1) 100%);


  }
  #log{
    background-color: rgb(0, 0, 0);    
  }
  #one{
    border-radius: 100px 1px;
    box-shadow: -12px 12px 30px 0px  rgb(238, 255, 0);
    background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
    width: 80%;
    margin-left: 6%;
    padding: 4%;
  }
  #two{
    border-radius: 1px 100px;
    border: 10px solid rgb(0, 255, 234);
    box-shadow: -12px 12px 3px 0px  rgb(0, 255, 225);
    background: rgb(0,64,69);
    background: rgb(22,156,166);
    background: linear-gradient(225deg, rgba(22,156,166,1) 0%, rgba(0,0,0,1) 91%);
    width: 80%;
    margin-left: 6%;
    padding: 4%;
    margin-top: 5%;

  }

  #three{
    border-radius: 100px 1px;
    box-shadow: -12px 12px 30px 0px  rgb(238, 255, 0);
    background: rgb(34,193,195);
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);


    width: 80%;
    margin-left: 6%;
    padding: 4%;
    margin-top: 5%;

  }
  #paper{
    color: rgb(0, 0, 0);
    text-decoration: wavy;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    font-size: 30px;
    width: 85%;
    margin-left:8%;
    margin-top: -8%;
  }
  #project{
    color: rgb(238, 255, 0);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    font-size: 30px;
    border-radius: 100px;
    width: 85%;
    margin-left:8%;
    margin-top: -8%;
  }
  #circuit{
    color: rgb(0, 0, 0);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    font-size: 30px;
    border-radius: 100px;
    width: 85%;
    margin-left:10%;
    margin-top: -8%;
  }
  img{
    margin: 30px 20px;
   
  }
  h1{
    margin: 3;
    padding-top: 20px;
  }
  #but{
    font-size: 60px;
    background-color: rgb(242, 255, 0);
    border-radius: 13px;
    text-decoration: none;
    font-weight: bold;
    color: black;
    padding: 10px 16px;
  }
  #but1{
    font-size: 60px;
    background-color: rgb(255, 255, 0);
    border-radius: 13px;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 16px;
    color: black;
  }
  #but2{
    font-size: 60px;
    background-color: rgb(242, 255, 0);
    border-radius: 13px;
    text-decoration: none;
    font-weight: bold;
    color:rgb(0, 0, 0);
    padding: 10px 16px;
  }
  #but:hover{
    background-color: black;
    color: yellow;
  }
  #but1:hover{
    background-color: rgb(0, 221, 255);
    color: rgb(0, 0, 0);
  }
  #but2:hover{
    background-color: black;
    color: yellow;
  }
  #pprimg{
    border-radius: 40px;
    margin-top: -2%;
    margin-left: -5%;
  }
  
#contact{
  color: white;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-align: center;
  font-size: 60px;
}
#footer{
  margin-top: 4%;
  background-color: rgb(0, 0, 0);
  padding: 0;
}
#foot{
  font-family: Arial, Helvetica, sans-serif;;
  display: flex;
  align-items: center;
  justify-content:space-evenly;
  color: rgb(94, 255, 0);
  text-align: center;
  font-size: 25px;
  margin-top: -8%;
}
#phone{
  margin-top: 6%;
}
#kec{
  color:rgb(193, 226, 255);
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 8px;
}
#karthi{
  background-color: rgb(7, 39, 5);
  text-align: center;
  font-size:15px;
  font-weight: 40px;
  color:  rgb(255, 255, 255);
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#karthi a{
  color:  rgb(94, 255, 0);
  font-size: 20px;
  text-decoration: none;
}
 </style>
    </head>
    <body>
         <div id="log">
            <img id="log" src="iet.png" height="70" alt="logo">
        </div> 
        <div id="head">
          <div id="one">
          <div id="paper">
              <h1> PAPER PRESENTATION</h1>
              <img id="pprimg" src="pprppt.jpg" height="400"><br><br>
              <div style="margin-top: -8%;">
                <p>Minimum of two per team; maximum of three per team </p>
                <span style="color:rgb(255, 255, 255)"><p>Fees - 200/team</p></span>
              </div>              
              <a href="https://forms.gle/ZPy35vJYtfYsu3xs9" target="_blank" id="but">Register</a> <br><br>
          </div>
        </div>
      <div id="two">
            <div id="project">
            <h1> PROJECT PRESENTATION</h1>
            <img id="pprimg" src="pjtppt.jpg_large" height="400"><br><br>
            <p style="margin-top: -8%;">Minimum of two per team; maximum of three per team </p>
            <span style="color:rgb(255, 255, 255)"><p>Fees - 200/team</p></span>
            
            <a href="https://forms.gle/k9ei8Vz28vke1CXS8" target="_blank" id="but1">Register</a> <br><br>
      </div>
      </div>

      <div id="three">
        <div id="circuit">
            <h1> CIRCUIT DEBUGGING</h1>
            <img id="pprimg" src="circuitdebug.jpg" height="400"><br><br>
            <div style="margin-top: -8%;">
            <p>Any one technical event (paper or project) should be attended to participate in this event</p>
            <p>Minimum of one per team; maximum of two per team </p>
            <span style="color:rgb(255, 255, 255)"><p>Fees: Free</p></span></div>
            
            <a href="https://forms.gle/1QWdK7vCLZTYBGaJ7" target="_blank" id="but2">Register</a> <br><br>
        </div>
      </div>
   
    </div>
        
        <div id="footer">
          <div style="color: rgb(0, 255, 0); margin-top: 8%; font-style: italic; font-weight: bold; font-size: 45px">
            <marquee behavior="scroll" direction="left" scrollamount="20">Morning and Evening Refreshments will be provided. Accommodation and lunch will not be provided.</marquee>
          </div>
            <div id="contact">
              <h3>CONTACT US</h3>
            </div>
            <div id="foot">
              <div>
               <a href="https://instagram.com/iet_oncampus_kec?igshid=YmMyMTA2M2Y="> <img src="insta.png" height="200"> </a>
                <p style="font-size: 30px;">@iet_oncampus_kec</p>
              </div>
              <div>
              <a href="mailto:Parallax2k23.iet@gmail.com"> <img src="email.png" height="200"> </a>
                <p style="font-size: 30px;">Parallax2k23.iet@gmail.com</p>
              </div>
              <div id="phone">
              <a href="wa.me/+919894707815"> <img src="phone.png" height="200"> </a>
                <p style="font-size: 30px;">+91 98947 07815</p>
                <p style="font-size: 30px;">+91 97902 99559</p>
              </div>
            </div>
            <div id="kec">
              <img src="kec.png" height="100">
              <h3>Kongu Engineering College <span  style="color:red">(Autonomous)</span></h3>
              <h3>Affilicated to Anna University | Accredited by A++ Grade</h3>
              <h3>Mobile: 9965277765 / 9443020583</h3>
              <h3>Department of Electrical and Electronics Engineering</h3>
              <iframe style="border-radius: 20px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d489.1030742944539!2d77.60721742078125!3d11.274300976847822!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba96d124ec91953%3A0x5f2f1bbd14bc8303!2sDepartment%20of%20electrical%20sciences!5e0!3m2!1sen!2sin!4v1675512423795!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              <a href="#log" style="scroll-behavior: smooth; cursor: pointer; margin-right: -15%;">
                <img src="scroll.png" height="100">
              </a>
            </div>
          </div>
            <div id="karthi">
             <h3>Developed by <a href="https://instagram.com/0xkarthi?igshid=YmMyMTA2M2Y=">KARTHIKEYAN K</a></h3>
             Copyright &copy;2023
            </div>
          
    </body>
</html>